# Database - Vercel Postgres
DATABASE_URL="postgresql://..."
DIRECT_URL="postgresql://..."
POSTGRES_URL="postgresql://..."


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# App Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY=USD
